# Mangas
<VirtualHost *:80>
    ServerName kaizoku.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>

<VirtualHost *:80>
    ServerName kavita.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/
</VirtualHost>

<VirtualHost *:80>
    ServerName komga.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:5001/
    ProxyPassReverse / http://localhost:5001/
</VirtualHost>

<VirtualHost *:80>
    ServerName tachidesk.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:3001/
    ProxyPassReverse / http://localhost:3001/
</VirtualHost>

# Media
<VirtualHost *:80>
    ServerName qbittorrent.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:6001/
    ProxyPassReverse / http://localhost:6001/
</VirtualHost>

<VirtualHost *:80>
    ServerName jackett.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:9117/
    ProxyPassReverse / http://localhost:9117/
</VirtualHost>

<VirtualHost *:80>
    ServerName radarr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:7878/
    ProxyPassReverse / http://localhost:7878/
</VirtualHost>

<VirtualHost *:80>
    ServerName sonarr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:8989/
    ProxyPassReverse / http://localhost:8989/
</VirtualHost>

<VirtualHost *:80>
    ServerName prowlarr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:9696/
    ProxyPassReverse / http://localhost:9696/
</VirtualHost>

<VirtualHost *:80>
    ServerName flaresolverr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:8191/
    ProxyPassReverse / http://localhost:8191/
</VirtualHost>

<VirtualHost *:80>
    ServerName plex.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:32400/
    ProxyPassReverse / http://localhost:32400/
</VirtualHost>

<VirtualHost *:80>
    ServerName overseerr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:5055/
    ProxyPassReverse / http://localhost:5055/
</VirtualHost>

<VirtualHost *:80>
    ServerName bazarr.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:6767/
    ProxyPassReverse / http://localhost:6767/
</VirtualHost>

# Net
<VirtualHost *:80>
    ServerName pihole.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:8053/
    ProxyPassReverse / http://localhost:8053/
</VirtualHost>

# Utils
<VirtualHost *:80>
    ServerName portainer.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:9000/
    ProxyPassReverse / http://localhost:9000/
</VirtualHost>

<VirtualHost *:80>
    ServerName vault.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:9001/
    ProxyPassReverse / http://localhost:9001/
</VirtualHost>

# Maybe
<VirtualHost *:80>
    ServerName maybe.home.bitwilli.com

    ProxyPreserveHost On
    ProxyPass / http://localhost:3003/
    ProxyPassReverse / http://localhost:3003/
</VirtualHost>
